{
  "name": "@eslib/lodash",
  "version": "0.2.7",
  "description": "(Lodash + ESlib = <3) All the Lodash functions available natively",
  "eslib": true,
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "npm run clean && tsc -d && ./scripts/template.js",
    "clean": "rm -rf dist",
    "lint": "tslint .",
    "prepublish": "npm run lint && npm test",
    "pretest": "npm run build",
    "tdd": "concurrently -kr 'npm run watch' 'ava -w'",
    "test": "ava",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/eslib/lodash.git"
  },
  "author": "Boris Cherny <boris@performancejs.com> (https://performancejs.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eslib/lodash/issues"
  },
  "homepage": "https://github.com/eslib/lodash#readme",
  "devDependencies": {
    "@types/node": "^8.0.19",
    "ava": "^0.21.0",
    "concurrently": "^3.5.0",
    "tslint": "^5.5.0",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "@types/lodash": "^4.14.71",
    "eslib": "^0.2.2",
    "lodash": "^4.17.4"
  },
  "ava": {
    "files": [
      "dist/test/*.js"
    ],
    "source": [
      "dist/src/*.js"
    ]
  }
}
